<?xml version="1.0" encoding="utf-8"?>
<ssprotect>
	<file>
		<path>zenith.ssp.vp</path>
	</file>
	<option>
		<log>0</log>
		<interval>60</interval>
	</option>
	<plugin>
		<ds enable="0">
			<x86 file="ss_res_protect_x86.so"></x86>
			<x64 file="ss_res_protect_x64.so"></x64>
			<option>
				<pwd type="password">25F76ECE09AD64AB1E82D4E5D96E69A1</pwd>
			</option>
		</ds>
	</plugin>
	<senseshield>
		<path>C:\Program Files (x86)\senseshield\sdk</path>
	</senseshield>
	<version>1.2.4</version>
	<license>
		<mode>1</mode>
		<id>2019</id>
		<password>7MJ?J&gt;LIJ9?8==8NIM&gt;86L;;6:9=9&lt;&gt;7</password>
		<serial></serial>
	</license>
	<developer>
		<id>0800000000000AB5</id>
	</developer>
	<function>
		<SENSE000072c0 type="function">
			<flags>2</flags>
		</SENSE000072c0>
	</function>
	<message language="01" show="2" timeout="0">
		<title> Virbox Protector</title>
		<define>
			<SENSE66000002>10</SENSE66000002>
			<SENSE66000003>10</SENSE66000003>
			<SENSE66000004>剩余使用次数：{COUNT}次{ENTER}</SENSE66000004>
			<SENSE66000005>剩余使用时间：{DAY}天{ENTER}</SENSE66000005>
			<SENSE13000020>错误码{ERROR}:找不到许可，{ENTER}运行此程序需要读取{LICNO}号许可，但是在此计算机上找不到许可，请插入用户锁或者是登录云账户，然后点击“重试”按钮继续。</SENSE13000020>
			<SENSE31001001>错误码{ERROR}:找不到许可，{ENTER}运行此程序需要读取{LICNO}号许可，但是在此计算机上找不到许可，请插入用户锁或者是登录云账户，然后点击“重试”按钮继续。</SENSE31001001>
			<SENSE22000012>此程序绑定的许可已到期，为了避免影响您的使用，请尽快联系销售商更新许可。{ENTER}当前绑定的许可号：{LICNO}号</SENSE22000012>
			<SENSE31001003>此程序绑定的许可已到期，为了避免影响您的使用，请尽快联系销售商更新许可。{ENTER}当前绑定的许可号：{LICNO}号</SENSE31001003>
			<SENSE51004005>此程序绑定的许可已到期，为了避免影响您的使用，请尽快联系销售商更新许可。{ENTER}当前绑定的许可号：{LICNO}号</SENSE51004005>
			<SENSE22000015>错误码{ERROR}:许可达到最大并发数，{ENTER}运行此程序需要读取{LICNO}号许可，此计算机上该许可已经达到最大并发计数，程序无法继续运行。请联系销售商更新许可。</SENSE22000015>
			<SENSE31001006>错误码{ERROR}:许可达到最大并发数，{ENTER}运行此程序需要读取{LICNO}号许可，此计算机上该许可已经达到最大并发计数，程序无法继续运行。请联系销售商更新许可。</SENSE31001006>
			<SENSE22000011>错误码{ERROR}:许可尚不可用，{ENTER}运行此程序需要读取{LICNO}号许可，此计算机上该许可尚不可用，程序无法继续运行。请联系销售商更新许可。</SENSE22000011>
			<SENSE31001010>错误码{ERROR}:许可尚不可用，{ENTER}运行此程序需要读取{LICNO}号许可，此计算机上该许可尚不可用，程序无法继续运行。请联系销售商更新许可。</SENSE31001010>
			<SENSE51004004>错误码{ERROR}:许可尚不可用，{ENTER}运行此程序需要读取{LICNO}号许可，此计算机上该许可尚不可用，程序无法继续运行。请联系销售商更新许可。</SENSE51004004>
		</define>
		<error>
			<SENSE2400000d>检测到许可会话失效，请插入加密锁或者排查网络锁连接故障</SENSE2400000d>
			<SENSE30000003>许可未登录或已超时</SENSE30000003>
		</error>
		<login>
			<SENSE70000001>云账号登陆</SENSE70000001>
			<SENSE70000002>用户名</SENSE70000002>
			<SENSE70000003>密码</SENSE70000003>
			<SENSE70000004>点击取消后,程序将在%d秒后退出</SENSE70000004>
			<SENSE70000005>插用户锁</SENSE70000005>
			<SENSE70000006>云锁或软锁登录</SENSE70000006>
			<SENSE70000007>取消</SENSE70000007>
			<SENSE70000008>注册</SENSE70000008>
			<SENSE70000009>https://auth.senseyun.com/register.jsp</SENSE70000009>
			<SENSE70000010>忘记密码</SENSE70000010>
			<SENSE70000011>https://auth.lm.virbox.com/forgot.jsp</SENSE70000011>
		</login>
		<cloud>
			<SENSE66000101>登陆的账号或者密码错误</SENSE66000101>
			<SENSE66000102>参数错误</SENSE66000102>
			<SENSE66000103>用户登录服务未启动</SENSE66000103>
			<SENSE66000104>登录超时</SENSE66000104>
			<SENSE66000105>获取用户信息失败</SENSE66000105>
			<SENSE66000106>未知错误</SENSE66000106>
		</cloud>
	</message>
</ssprotect>
